spring.application.name=todo-backend
spring.datasource.url=jdbc:postgresql://localhost:5438/todo
spring.datasource.username=postgres
spring.datasource.password=340867
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
